{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ID9R9L9\\SQLEXPRESS;Database=MinhaAppMvcBasica;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
